{
  "name": "videomind-desktop",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "tauri": "tauri",
    "build": "tauri build",
    "dev": "tauri dev"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
